
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<header class="navbar">    <!--All content for the navigation bar-->
    <div class="navbar-item">    <!--logo-->
        <a href="index.html">
            <img src="images/logotxt.png" alt="wakachat logo" class="navbarlogo">
        </a>
    </div>
    <div class="navbar-item" id="icons"> <!--icons-->
        <ul class="fa-ul"> <!-- 'fa' stands for FontAwesome. the icon library I'm using-->
            <li>
                <a href="index.html"> 
                    <span class="fa-li" id="icon-of-page"> 
                        <i class="fa-solid fa-house fa-xl"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <span class="fa-li">
                        <i class="fa-solid fa-user fa-xl"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="explore.html">
                    <span class="fa-li">
                        <i class="fa-solid fa-compass fa-xl"></i>
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="navbar-item important-button" id="login"> <!--login button-->
        <a href="index.html">
            <p>Log In</p>
        </a>
    </div>
</header>
<body> <!--where all the content is-->
    <div id="home-body-content">
        <div class="setting-box content-item">
            <h1>Settings</h1>
            <div id="setting-items">    <!--setting content-->
                <p>Activity</p>     
                <p>Account Information</p>
                <p>Blacklist</p>
                <p>Biography</p>
                <p>Change Profile Picture</p>
                <p>Help</p>
                <p>Memories</p>
                <p>Posts you've liked</p>
                <p>Posts You've blocked</p>
                <p>Pronouns</p>
                <p>Payment</p>
                <p>Statistics</p>
                <p>Theme</p>
                <p>Whitelist</p>
                <p>Notifications</p>
            </div>
        </div>
        <div id="home-grid"> <!--Mini-profile and posts-->
            <div class="mini-profile-box">
                <div class="mini-profile-item" > <!--profile image. same code as on profile picture-->
                    <a href="profile.html"><img src="images/mypfp.jpg" alt="your profile image"></a>
                    <h4>7DIT-Account</h4>
                </div>
                <div class="dropdown mini-profile-item">
                    <button class="dropBtn"><i class="fa-solid fa-gears"></i></button> <!--dropdown menu of settings. only visible in the compacted screen size of my website (60em or less)-->
                    <div class="dropdown-content setting-box" id="setting-items">
                        <p>Activity</p>
                        <p>Account Information</p>
                        <p>Blacklist</p>
                        <p>Biography</p>
                        <p>Change Profile Picture</p>
                        <p>Help</p>
                        <p>Memories</p>
                        <p>Posts you've liked</p>
                        <p>Posts You've blocked</p>
                        <p>Pronouns</p>
                        <p>Payment</p>
                        <p>Statistics</p>
                        <p>Theme</p>
                        <p>Whitelist</p>
                        <p>Notifications</p>
                    </div>
                </div>
                <div id="post-something" class="mini-profile-item"> 
                    <h4>Post Something!</h4>
                    <i class="fa-solid fa-circle-plus fa-2xl"></i>
                </div>
            </div>
            <div class="content-item suggest-box"> <!--suggest box. right-most content item in the homepage-->
                <h1>You Might Like</h1>
                <div id="suggest-scroll-area">
                    <div class="suggest-user"> <!--image of user icon plus their name-->
                        <img src="images/pfp1.jpg" alt="Visit profile of Kiki123"> 
                        <h4>Kiki123</h4>
                    </div>
                    <div class="suggest-user">
                        <img src="images/pfp2.jpg" alt="Visit profile of myNameIsAllie">
                        <h4>myNameIsAllie</h4>
                    </div>
                    <div class="suggest-user">
                        <img src="images/pfp3.jpg" alt="Visit profile of ">
                        <h4>Views-with-Jason</h4>
                    </div>
                    <div class="suggest-user">
                        <img src="images/pfp4.jpg" alt="Visit profile of ">
                        <h4>Foodstuff</h4>
                    </div>
                    <div class="suggest-user">
                        <img src="images/pfp5.jpg" alt="Visit profile of ">
                        <h4>Outback Hunting</h4>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp1.jpg" alt="profile image of person who posted">      
                        <h4>Kiki123</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto1.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>picture of my mother on her 50th birthday! i love you so much mum.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp3.jpg" alt="profile image of person who posted">
                        <h4>Views-With-Jason</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto2.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>I got this cool photo out hiking last weekend. Thought i might share it.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp2.jpg" alt="profile image of person who posted">
                        <h4>myNameIsAllie</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto3.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>Drawing Day!</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp4.jpg" alt="profile image of person who posted">
                        <h4>FoodStuff</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto5.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>get your hands on this amazing platter recipe by our very own chef Harding!</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp5.jpg" alt="profile image of person who posted">
                        <h4>Outback Hunting</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto4.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>Feeling cute, Might delete later.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp1.jpg" alt="profile image of person who posted">      
                        <h4>Kiki123</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto1.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>picture of my mother on her 50th birthday! i love you so much mum.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp3.jpg" alt="profile image of person who posted">
                        <h4>Views-With-Jason</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto2.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>I got this cool photo out hiking last weekend. Thought i might share it.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp2.jpg" alt="profile image of person who posted">
                        <h4>myNameIsAllie</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto3.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>Drawing Day!</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp4.jpg" alt="profile image of person who posted">
                        <h4>FoodStuff</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto5.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>get your hands on this amazing platter recipe by our very own chef Harding!</p>
                    </div>
                </div>
                <div class="post">
                    <div class="post-title">
                        <img src="images/pfp5.jpg" alt="profile image of person who posted">
                        <h4>Outback Hunting</h4>
                    </div>
                    <div class="post-hero-img">
                        <img src="images/homephoto4.jpg" alt="Image of the post">                                        
                    </div>
                    <div>
                        <p>Feeling cute, Might delete later.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
<footer>
    <div id="sources">
        <div>
            <h3>IMAGES SOURCED FROM</h3>
            <a href="https://unsplash.com/">
                <p>Unsplash.com</p>
            </a>
            <p>protected under the Creative Commons Act</p>
        </div>
        <div>
            <h3>ICONS SOURCES FROM</h3>
            <a href="https://fontawesome.com/">
                <p>FontAwesome.com</p>
            </a>
            <p>free to use icons for providing credit</p>
        </div>
    </div>
    <div id="rights-reserved">
        <p>
            All Rights reserved. this piece of work is protected by copyright 
            and therefore prohibits the distribution of this work without the 
            copyright holder's permission © ™
        </p>
    </div>
</footer>
</html>